# java-rest-versioning

./: LICENSE.md  README.md  nginx.conf  pom.xml
src/main/java/com/github/chids/restversioning/: Service.java
src/main/java/com/github/chids/restversioning/configuration/: Configuration.java  Filter.java
src/main/java/com/github/chids/restversioning/model/: Group.java  Person.java
src/main/java/com/github/chids/restversioning/serialize/: AbstractMessageBodyWriter.java  Version1BodyWriter.java  Version2BodyWriter.java
src/main/java/com/github/chids/restversioning/serialize/group/: GroupVersion1Provider.java
src/main/java/com/github/chids/restversioning/serialize/person/: PersonVersion1Provider.java  PersonVersion2Provider.java
src/test/java/com/github/chids/restversioning/serialize/: AbstractProviderTest.java  GroupVersion1ProviderTest.java  PersonVersion1ProviderTest.java  PersonVersion2ProviderTest.java
